title: The CSP has a proposition...
new-page: true
is-card:true
view-if: austrounity >= 1 and austrounity_timer <= 0 and z_relation > left_strength and peace == 1
card-image: wholesomemaxxing.png
on-arrival: austrounity_timer = 6

In the light of the growing Nazi threat, the CSP has proposed a merger of all the parties in the Nationalrat, bar the pan-German GDVP and communist KPO.

Although they see us as "godless marxists", they are concerned by the rise of the Nazis at home and abroad enough to reach out to us.

- @accept
- @refuse

@accept
title: accept the offer
on-arrival: austrounited = 1; left_dissent *= 1.2; center_dissent *= 1.2; oep_r = z_r + spd_r + dvp_r; 

We accept the offer, creating the Austrian Unity Party, or Österreichische Einheitspartei (OEP).

@refuse
title: refuse the offer
on-arrival: austrounity -= 1; left_dissent *= 5/6; center_dissent *= 5/6; z_relation -= z_r/10

We have refused the offer.
