title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 6
#subtitle: Building ties with our fraternal socialist parties.

At the Labor and Socialist International, we can forge contacts with our fraternal socialist parties in Europe and across the world.

- @fr_uk: Build relationships with the French SFIO and British Labour Party to move their governments in Germany's favor.
- @germany: Build relations with our German brothers in the SPD.
- @scandi: Learn the path of economics and reform from the Scandinavian social democrats.
- @comintern: Forget the second international - embed a spy in the Comintern's conference.
- @america: Contact the Socialist party of America.
- @spain: Send aid to the Spanish Republicans in their fight against fascism.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1

The socialists of France and Britain can influence their governments to be friendlier towards Germany. Hopefully they will reduce our reparations burden.

@austria
subtitle: -1 resources [? if austrian_parliament_seen and not austrian_civil_war_seen: - they will also help us oppose the dictatorship. ?]
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 5; radicalization += 1; rb_militancy += 0.03; resources -= 1; germany_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

Their Reichsbanner can learn much in paramilitary organization and training from our Republikanischer Schutzbund (Republican Protection Units), and in exchange we hope to form a united German nation.
[? if austrian_parliament_seen and not austrian_civil_war_seen: They are also helping us build up our resources in preparation for a future struggle, legally and illegally. ?]

@scandi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists involve active government intervention in the economy. We can learn from their economic strategies, and how they moved beyond their working-class base to attract a broader set of constituents.

@comintern
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

The moderate Communists of the KPO are already very close to us, but by monitoring the Comintern we can help protect them from Stalinisation.

[? if wittorf_soviet_union != 1 and spd_in_government == 0 and dnvp_in_government and volksmai == 1 and comintern_seen >= 1 and wittorf_secret = 1 and ((year = 1929 and month < 7) or year = 1928) and wittorf_soviet_union = 0 : We have built up enough contacts in the Comintern that, if we wished, we could reach Moscow through them and see if the Soviets know about the Wittorf Affair, and if they know that we know. ?]

- @wittorf: Yes, let's contact the Soviets about the Wittorf Affair.
- @nothing: We will not attempt to contact the Soviets on the matter.

@wittorf
view-if: wittorf_soviet_union != 1 and spd_in_government == 0 and dnvp_in_government == 1 and volksmai == 1 and comintern_seen >= 1 and wittorf_secret = 1 and ((year = 1929 and month < 7) or year = 1928) and wittorf_soviet_union = 0
on-arrival: wittorf_soviet_union = 1; kpd_relation += 6*(1-dissent)

Of course Stalin and the various leaders of the Comintern know about the Wittorf Affair, but they do not seem to know that we know as well. The Comintern was planning to build a narrative around the affair that absolves Thälmann, but perhaps now they will be less inclined to defend him.

@nothing
view-if: wittorf_soviet_union != 1 and spd_in_government == 0 and dnvp_in_government == 1 and volksmai == 1 and comintern_seen >= 1 and wittorf_secret = 1 and ((year = 1929 and month < 7) or year = 1928) and wittorf_soviet_union = 0

Using our contacts to reach Stalin would necessarily require revealing that we have embedded spies in the Comintern, and as such is too risky. We do not do so.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Socialist Party of America is tiny and has limited support. There is not much we can do for them, and conversely, not much they can do for us.

@spain
subtitle: -1 resources
view-if: spanish_civil_war
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; republic_strength += 0.1; republic_strength += 0.1 if smuggle_seen and foreign_minister_party == "SPD"; republic_strength += 0.05 if rb_force >= 25; reformist_dissent += 4; left_strength += 2; left_dissent -= 3; rb_militancy -= 0.01; rb_strength -= 20

We send aid to the Republicans in Spain, redirecting resources from our Schutzbund to their international brigades and encouraging volunteers to go and fight. How much we can help with just these resources is limited, but every little bit is appreciated. [? if smuggle_seen : The Foreign Ministry is helping smuggle these volunteers, allowing a greater flow. ?]

@reduce

We do not need the international contacts at the moment.
