title: Schuzbund
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; reichsbanner_timer += 6; rb_militarization_cost = 2 if rb_militancy > reichswehr_militancy else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 1.25*(reichswehr_militancy)
max-visits: 5
#subtitle: Paramilitary organizing in defense of the republic.

= Reichsbanner

The *Republikanischer Schutzbund* is a paramilitary for the defense of the Republic against the extremists who threaten it. It is officially associated with the left-wing parties - the SDAPO and KPO, but by far the largest component is with the SDAPO.

[? if workers_spd < 46 or workers_spd < workers_nsdap or workers_spd < workers_kpd : The Reichsbanner is having a more difficult time recruiting, as the SDAPO is no longer the dominant party among the workers. Many of its members have left. ?]

- @militant: Fund more military-style training and equipment for the Schutzbund.
- @militant_2: Use our existing resources to support more training for the Schutzbund.
- @same: Keep the Schutzbund as it is.
- @cut_rb: Cut funding for the Schutzbund.
- @women_rb
- @easy_discard
- @cancel_advisor_action

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
view-if: resources >= rb_militarization_cost
subtitle: -[+ rb_militarization_cost +] resources
on-arrival: resources -= rb_militarization_cost; rb_investment += 1; rb_strength += 100; rb_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; spd_militancy += 0.05; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent); z_relation -= 5 if historical_mode; coup_progress += 0.5 if historical_mode; coup_progress += 0.5 if rb_force >= 10; coup_progress += 0.5 if rb_force >= 15; coup_progress += 1 if rb_force >= 20; coup_progress += 1 if rb_force >= 25; coup_progress += 1 if rb_force >= 30 

Some in our party decry the increasing militarization of the Schutzbund. They say it is excessive, and risks further alienating the rural parties. On the other hand, more left-leaning radicals are joining our organizations from the communists.

[? if historical_mode : The CSP decries the militarization of the Schutzbund, and it is increasing funding to its own Heimwehr. ?]


@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rb_militancy += 0.02; funded_reichsbanner -= 1; coup_progress += 0.5 if historical_mode; coup_progress += 0.5 if rb_force >= 10; coup_progress += 0.5 if rb_force >= 15; coup_progress += 1 if rb_force >= 20; coup_progress += 1 if rb_force >= 25; coup_progress += 1 if rb_force >= 30

As we have already funded resources towards the Schutzbund, we can invest in building up their militancy.


@same

The Schutzbund is already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...


@cut_rb
subtitle: +1 resources
on-arrival: resources += 1; rb_strength -= 100; rb_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; spd_militancy -= 0.05; workers_kpd += 2; unemployed_kpd += 2

Cutting resources to the Schutzbund causes a drop in the membership, and leads some would-be members to join the Nationalists instead.


@women_rb
title: Allow women to join the Schutzbund.
subtitle: -1 resources - This might cause a backlash from existing members.
view-if: resources > 0
view-if: womens_rights >= 4 and sender_advisor == 1 and iron_front_formed == 1
on-arrival: resources -= 1; rb_militancy *= 0.85; rb_strength += 400; women_in_rb = 1; rb_militancy += 0.05 if repealed_175; rb_militancy += 0.04 if trans_rights; rb_militancy += 0.02 if reformed_183;
max-visits: 1
achievement: women_reichsbanner

The suggestion to allow women into the Schutzbund is ridiculed by most, except for Toni Sender. But this is an exceptional time, and we need anyone who is willing to join. Thus, we organize specialized units for women, [? if homosexual_rights > 0: and even some covert units for transsexuals and inverts ?].

After allowing women to join, the number of comrades who leave is more than balanced out by the number of radicalized women and others who join. However, many of our departed members were veterans, and many of the new members have no experience with military-style training.
