title: Streetfighting
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > reichswehr_militarization else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 1.25*(reichswehr_militarization); strife += 1; unemployed_kpd -= 3; unemployed_nsdap += 3
view-if: year >= 1930 and sa_strength >= 150 and streetfighting_timer == 0 and not return_to_normalcy
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= Streetfighting

Battles rage on the streets between the Nationalist Heimwehr, the Gendarmerie, and our own Schutzbund. In some parts of the country, conditions are nearing civil war levels, as dozens of people are killed each month.

We must do something to protect the workers against these predations.

# - @battle: Test our defense units in battle against the fascists!
- @arm_rb: Increase training and armaments for the Schutzbund.
- @if_training: Train union members to fight as part of the Schutzbund.
- @prussian_police_training: Use the Gernarmerie to help train the Schutzbund.
- @peace: Try to avoid all militant confrontations, as much as possible.
- @easy_discard

@battle
view-if: rb_militancy > 0.1 and rb_militancy < 0.5
on-arrival: rb_militancy += 0.1; sa_strength += 40; rb_strength -= 100; 
max-visits: 1

Many Reichsbanner members are not ready for actual fighting, and thus quit. However, the remainder are toughened as a result. Our confrontations also provide ample recruiting material for the Nazi SA.

@arm_rb
subtitle: -[+ rb_militarization_cost +] resource
view-if: resources >= rb_militarization_cost
on-arrival: resources -= rb_militarization_cost; rb_militancy += 0.06; rb_strength += 50; sh_strength -= 50; z_relation -= 5

We have increased training and purchased more armaments for the Reichsbanner.

[? if historical_mode : The Center Party decries the militarization of the Reichsbanner, and its members are leaving the republican organization. ?]


@if_training
view-if: iron_front_formed == 1
on-arrival: rb_militancy += 0.03; rb_strength += 200; sh_strength += 50; 
max-visits: 2

As part of the Iron Front, we are increasing coordination between the Schutzbund and the unions, and many union members want to become more involved.

@prussian_police_training
view-if: prussian_police_loyalty > 0.5
on-arrival: rb_militancy += 0.05; sh_strength += 50; prussian_police_training += 1

The loyal sections of the Prussian police can help train the Reichsbanner.

@peace
on-arrival: rb_militancy -= 0.02; rb_strength -= 50; pacifism += 1

By not fighting, the strength of the Reichsbanner atrophies. Pacifists in the party are gaining the upper hand.
