title: 1927
subtitle: A new year
on-arrival: old_republic = pro_republic; {!
// see post_event.scene.dry for changes.
Q.economic_growth += 2.1;
Q.unemployed += 2;
Q.inflation -= 0.8;
if (Q.upper_tax_rates > 0) {
    Q.unemployed += 0.1;
    Q.economic_growth -= 0.5;
    Q.inflation -= 0.2;
}
if (Q.lower_tax_rates > 0) {
    Q.unemployed += 0.1;
    Q.economic_growth -= 0.5;
    Q.inflation -= 0.2;
}
Q.budget += 1;
!}
tags: event
view-if: year = 1927 and month = 1
priority: 2
max-visits: 1

A new year begins. The economy is doing well, thanks in part to the attempts of stimulation by the current and previous government. However, unemployment is still high due to the austerity measures imposed in 1923.
