title: Another revolt?
new-page: true
subtitle: In response to police attacks, the Schutzbund is rising up...
view-if: year = 1934 and month >= 2
max-visits: 1
on-arrival: spd_rebel = 1
face-image: img/schutzbund.png
tags: event

= Uprising in Austria

# pre-emptive democratic victory if sdapo strength >= 6
# long civil war if sdapo_strength = 5 or 4 - opportunity for interference/forced peace
# instant defeat if sdapo_strength < 4

Our crisis is continuing. The Austrofascist government led by Engelbert Dollfuß continues to rule by emergency decree. He has been persecuting his political opposition, primarily the social democrats of the SDAPÖ.

[? if rb_strength < 200: Now we is entering a state of civil war. The police has attempted to seize weapons from the Republikanischer Schutzbund, the Schutzbund is responding with force, attacking the police. Fighting has sporadically broken out between Schutzbund and government forces all over Austria. ?]

[? if rb_strength >= 200: The government's attempts to suppress us and the Schutzbund are being met with mass protest. [? if eu_austria: We are also supported by the recently formed European Union, with economic sanctions targeting the government. ?] ?]

Eventually...

- @crushed
- @long_war
- @sdapo_victory

@crushed
title: The rebellious Schutzbund has been crushed.
view-if: (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes < ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*0.9

The uprising lasted for no more than a few days before it was crushed. Our forces were too weak and too divided to stand against the forces of the state.

- @game_over

@long_war
title: It is a civil war.
view-if: (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes > ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*0.9 and (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes <= ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*1.1
on-arrival: austria_civil_war = 1

We do not back down, and we have formed an alternative government after defeating the government troops in some cities. Austria is in a state of civil war.

- @support_sdapo_party
- @support_sdapo_govt
- @force_peace
- @long_war_2

@support_sdapo_party
title: Ask our socialist allies for help.
on-arrival: resources += 2; rb_strength *= 1.1
go-to: sdapo_victory if (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes >= ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*1.1; long_war_2 if (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes > ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*0.9 and (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes <= ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*1.1

The SPD raises its resources to provide arms and volunteers for the SDAPÖ.

@support_sdapo_govt
title: Ask the USSR for aid.
view-if: kpd_votes >= 10
on-arrival: rb_militancy *= 1.1
go-to: sdapo_victory if (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes >= ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*1.1; long_war_2 if (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes > ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*0.9 and (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes <= ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*1.1

The USSR provides us and the communists with arms.

@force_peace
title: Can we negotiate peace?
view-if: pacifism >= 3
on-arrival: peace = 1; pro_republic += 3; coup_progress -= 1; socialism += 1; negotiation_seen = 1; austrounity += 1
go-to: negotiations
achievement: arbeiter_von_wien

@long_war_2
title: There is nothing we can do.
on-arrival: z_relation -= 6; dvp_relation -= 6; workers_spd -= 3; new_middle_spd -= 5; rural_spd -= 6; old_middle_spd -= 6; unemployed_spd -= 4

No matter our efforts, the war continues. Too many lives are extinguished. Refugees begin to flow into our neighbours, and trade suffers. Many are calling our rebellion a mistake.


@sdapo_victory
title: The Austrofascists are backing down!
on-arrival: pro_republic += 5; west_relation += 1; east_relation += 1; victory = 1; reichswehr_loyalty += 0.1; coup_progress -= 2; socialism += 2
view-if: (rb_strength*rb_miliancy)+(spd_votes*(1-dissent))+kpd_votes >= ((sh_strength*sh_militancy)+z_votes+dnvp_votes+(prussian_police_strength*prussian_police_militancy*(1-prussian_police_loyalty/100)))*1.1
achievement: arbeiter_von_wien

The result is that the Austrofascists have backed down! Caught in an untenable position domestically and abroad, they have agreed to restore the National Council and resign from government, holding new elections. Now begins the long work of reconstruction. We are likely to be brought closer to the USSR as a result.

[? if eu_austria: This is a great success of the new European Union, and its prestige is seen to rise internationally. ?]
