title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SDAPO position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SDAPO majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPO coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

[? if communist_influence_seen : KPO influence: [+ kpd_influence : kpd_influence +] ?]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Nationalrat composition:

# 1928: 30, 1930: 25, 1932: 22
SDAPO: [+ spd_r +]%
# 1928: 15, 1930: 15, 1932: 
CSP: [+ z_r +]%
# 1928: 10, 1930: 13
KPO: [+ kpd_r +]%
# 1928: 14, 1930: 7
GDVP: [+ dnvp_r +]%
# 1928: 9, 1930: 5
LB: [+ dvp_r +]%
# 1928: 5, 1930: 4 (as DstP)
[? if hb_formed == 1 : HB: [+ ddp_r +]% ?]
# 1928: 3, 1930: 18
DNSAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Literally anything else: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%


# = Public Opinion

@politics

= Inter-party Relations

KPO: [+ kpd_relation : relationships +]

CSP: [+ z_relation : relationships +]

GDVP: [+ dnvp_relation : relationships +]

LB: [+ dvp_relation : relationships +]

[? if hb_formed == 1 : HB: [+ ddp_relation : relationships +] ?]

DNSAP: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

Left strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Center strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Labor strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Reformist strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Distribution of Power

Heimwehr: [+ sh_force +]%

Schutzbund: [+ rb_force +]%

Police: [+ prussia_force +]%

Bundesheer: [+ army_force +]%

= Paramilitaries

Schutzbund Strength: [+ rb_strength_2 +] thousand

Schutzbund Militarization: [+ rb_militancy : militancy +]

Heimwehr Strength: [+ sh_strength_2 +] thousand

Heimwehr Militarization: [+ sh_militancy : militancy +]

= Official military/paramilitaries

Bundesheer: [+ reichswehr_strength +] thousand troops.

Bundesheer Loyalty: [+ reichswehr_loyalty : loyalty +]

Police: [+ prussian_police_strength +] thousand members.

Police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SDAPO: [+ spd_votes +]%

CSP: [+ z_votes +]%

KPO: [+ kpd_votes +]%

[? if hb_formed == 1 : HB: [+ ddp_votes +]% ?]

LB: [+ dvp_votes +]%

GDVP: [+ dnvp_votes +]%

DNSAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Support for the Republic: [+ pro_republic_disp +]%

Support for Socialism: [+ socialism_disp +]%

Support for Nationalism: [+ nationalism_disp +]%

Workers: SDAPO: [+ workers_spd_display +]%, CSP: [+ workers_z_display +]%, KPO: [+ workers_kpd_display +]%, HB: [+ workers_ddp_display +]%, LB: [+ workers_dvp_display +]%; GDVP: [+ workers_dnvp_display +]%, DNSAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]%

New Middle Class: SDAPO: [+ new_middle_spd_display +]%, CSP: [+ new_middle_z_display +]%, KPO: [+ new_middle_kpd_display +]%, HB: [+ new_middle_ddp_display +]%, LB: [+ new_middle_dvp_display +]%; GDVP: [+ new_middle_dnvp_display +]%, DNSAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]%

Old Middle Class: SDAPO: [+ old_middle_spd_display +]%, CSP: [+ old_middle_z_display +]%, KPO: [+ old_middle_kpd_display +]%, HB: [+ old_middle_ddp_display +]%, LB: [+ old_middle_dvp_display +]%; GDVP: [+ old_middle_dnvp_display +]%, DNSAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]%

Rural: SDAPO: [+ rural_spd_display +]%, CSP: [+ rural_z_display +]%, KPO: [+ rural_kpd_display +]%, HB: [+ rural_ddp_display +]%, LB: [+ rural_dvp_display +]%; GDVP: [+ rural_dnvp_display +]%, DNSAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]%

Unemployed: SDAPO: [+ unemployed_spd_display +]%, CSP: [+ unemployed_z_display +]%, KPO: [+ unemployed_kpd_display +]%, HB: [+ unemployed_ddp_display +]%, LB: [+ unemployed_dvp_display +]%; GDVP: [+ unemployed_dnvp_display +]%, DNSAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]%

Catholics: SDAPO: [+ catholics_spd_display +]%, CSP: [+ catholics_z_display +]%, KPO: [+ catholics_kpd_display +]%, HB: [+ catholics_ddp_display +]%, LB: [+ catholics_dvp_display +]%; GDVP: [+ catholics_dnvp_display +]%, DNSAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]%
