title: Freidrich Adler
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/AdlerFreidrich.jpg
new-page: true
view-if: adlerf_advisor = 1

= Freidrich Adler

Adler is a long-time left-wing leader, who killed former minister-president Count Karl von Stürgkh as a revolutionary action in the context of the case against the war. He is the Secretary of the Labour and Socialist International.

- @adler_international
- @build_left
- @kill_minpres
- @end_game
- @root: Return to main

@adler_international
title: International Party Relations
subtitle: Adler is Secretary of the Labour and Socialist International.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@build_left
title: Building the left
subtitle: Advocate for a more redical stance.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction with the SDAPO. This raises concern among the moderate reformists in the party.

@kill_minpres
title: Kill the chancellor.
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor_party != 'spd' : Why would we kill our own chancellor? ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and chancellor_party != 'spd'
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We ask him not to be too obvious this time.
Chancellor [+ chancellor +] is mysteriously found dead the next day.
There will new elections, set for [+ next_election_month : month +] [+ next_election_year +].

@end_game
title: End the game.
view-if: end_disabled
choose-if: year >= 1935
subtitle: We can end the game now.
unavailable-subtitle: Adler wants to keep playing.
go-to: 1934_end
