title: Otto Bauer
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
face-image: img/portraits/HilferdingRudolf.jpg
view-if: bauer_advisor = 1
new-page: true

= Otto Bauer

Bauer is a leading austromarxist theoretician, and the architect of the Linz program

- @against_right_and_left
- @toleration
- @bauer_foreign
- @economic_democracy_
- @root: Return to main

@against_right_and_left
title: Against Right and Left
subtitle: As a Centrist, Bauer seeks to steer a course between revolution and reform.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; reformist_strength -= 5; center_dissent -= 10

We have reduced the strength of the dissident factions in the party.

@toleration
title: Against Toleration
subtitle: Bauer is against cooperation with the bourgeois parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_toleration: The SPD is not in toleration. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength *= 1.1; reformist_dissent += 8; neorevisionist_dissent += 5; spd_toleration = 0; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; z_relation -= 5; dvp_relation -= 5; dnvp_relation -= 5;

We have called a vote of no confidence against the bourgeoise government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@bauer_foreign
title: Foreign Policy
subtitle: As Foreign Minister, Bauer can set our foreign policy.
unavailable-subtitle: [? if not spd_in_government: The SPD is not in government. ?] [? if foreign_minister_party != "SPD" : The SPD does not control the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy

@economic_democracy_
title: Economic Democracy
subtitle: Enact policies to build a more democratic economy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_in_government = 0 : SPD not in government: ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "SPD" and economic_minister_party != "SPD") : We do not have the necessary government ministers. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy
